@import "bower_components/bootstrap/less/variables.less";
@import "mobile-angular-ui/src/less/mobile-angular-ui.less";
@import "mixins.less";
@import "variables.less";
@import "bower_components/ng-notify/dist/ng-notify.min.css";
@import "bower_components/eonasdan-bootstrap-datetimepicker/src/less/_bootstrap-datetimepicker.less";


/* Corporate ID colors */
@CIDMain: #00375b;
@CIDSub: #bfc9d0;
@CIDSub2: #00918e;

@brand-primary: @CIDMain;
@brand-warning: @CIDSub2;
@navbar-default-color: @CIDSub;
@navbar-default-link-color:  @CIDSub;

/* App global styles */
.app {
  background-color: @CIDSub;
}

/* Session icon styles */
.session-icon {
  display: inline-block;
  font-size: 20px;
  line-height: 68px;
  width: 72px;
  text-align: center;
  border: 3px solid;
  border-radius: 200px;
  height: 72px;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-right: 10px;
}

/* Dashboard styles */
.dashboard-number {
  font-size: 28px;
  padding: 0;
  line-height: 68px;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-right: 10px;
}

/* Navbar styles */
.navbar-absolute-top {
  color: #fff;
  background-color: @CIDMain;
  border-bottom-width: 0px;
}

.navbar-absolute-bottom .btn-group a {
  color: @CIDSub;
}

.navbar-absolute-bottom .btn-group a img {
  background-color: @CIDSub;
}

.navbar-absolute-bottom .btn-group a.active {
  color: @CIDMain;
}

.navbar-absolute-bottom .btn-group a.active img {
  background-color: @CIDMain;
}